.d-nav {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: $black-dashboard;

  .d-user-details {
    display: flex;
    align-items: center;

    .d-nav-avatar {
      width: 57px;
      height: 57px;

      img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .d-uname {
      font-size: 24px;
      color: $white;
      padding-left: 25px;
      padding-right: 10px;
    }

    .d-membership {
      padding-right: 10px;
      padding-left: 10px;
      color: $primary;
    }

    .d-btn-vip {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .d-nav-main {
    // padding-top: 38px;

    @media (max-width: 768px) {
      display: none;
    }
    .level-item {
      a {
        color: $white;
        border-bottom: 2px solid transparent;

        &.active {
          border-bottom: 2px solid $primary;
        }

        &:hover {
          border-bottom: 2px solid $primary;
        }
      }
    }
    .level-left .level-item:not(:last-child),
    .level-right .level-item:not(:last-child) {
      @media (min-width: 768px) {
        margin-right: 30px;
      }
    }

    &.collapse {
      display: block;
      position: fixed;
      top: 74px;
      width: 100%;
      background-color: $black-dashboard;
      padding: 20px 15px;
      z-index: 10;

      .level-item {
        text-align: left;
        justify-content: flex-start;
      }
    }
  }
}

.d-s-filter {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: $white;
  border-bottom: 1px solid #f2f2f2;

  &.is-fixed {
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 76px;

    @media (max-width: 768px) {
      top: 74px;
    }
  }

  .d-s-filter-icon {
    i {
      font-size: 40px;
    }
  }

  .d-s-filter-fields {
    display: flex;
    align-items: center;

    .field {
      margin-right: 26px;
      margin-bottom: 0;

      @media (max-width: 768px) {
        margin-right: 15px;
      }

      .d-s-filter-icon {
        margin-bottom: -15px;
        i {
          font-size: 45px;
        }
      }
    }
  }
}

.d-content {
  background-color: #f8f7f5;

  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .d-content-sr {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.f-filters {
  margin-right: 0 !important;
  margin-left: auto;
}

.f-online {
  @media (max-width: 375px) {
    display: none;
  }
}

.f-photo {
  @media (min-width: 768px) and (max-width: 1024px) {
    display: block !important;
  }
}

.ds-result {
  .column {
    @media (min-width: 768px) {
      flex: 0 0 265px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      flex: 0 0 254px;
    }
  }
}

.d-s-m-filter {
  padding-top: 24px;
  padding-bottom: 24px;
  display: none;

  &.is-fixed {
    position: fixed;
    width: 100%;
    top: 187px;
    z-index: 4;
    background-color: white;
  }

  &.collapse {
    display: block;
  }
}

#dmf-btn {
  &.active,
  &:focus {
    border-color: $primary;
    color: $black;
    box-shadow: none;
  }
}

.table-prices {
  margin-top: 30px;

  td {
    vertical-align: baseline;
    border-bottom: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    @media (max-width: 769px) {
      padding-left: 0;
    }

    .is-striked {
      text-decoration: line-through;
    }

    .tag {
      padding-left: 18px;
      padding-right: 18px;
      position: relative;
      margin-left: 10px;

      @media (max-width: 767px) {
        padding-left: 7px;
        padding-right: 7px;
        margin-left: 2px;
      }

      &:before {
        content: '';
        position: absolute;
        right: 98%;
        top: 0px;
        width: 0px;
        height: 0px;
        border-top: 12px solid transparent;
        border-right: 10px solid $primary;
        border-bottom: 12px solid transparent;
      }

      &.is-success {
        &:before {
          content: '';
          position: absolute;
          right: 98%;
          top: 0px;
          width: 0px;
          height: 0px;
          border-top: 12px solid transparent;
          border-right: 10px solid $green;
          border-bottom: 12px solid transparent;
        }
      }
    }
  }
}

.table-profile {
  margin-top: 27px;
  td {
    margin-bottom: 17px;
    border: 0;
  }
}

.bc-pm {
  margin-top: 25px;
  display: flex;
  .bc-img {
    padding: 10px;
    border: 2px solid #d4d4d4;
    border-radius: 5px;
    cursor: pointer;
    max-width: 113px;
    margin-right: 25px;

    img {
      margin: 0 auto;
    }

    &:hover,
    &.is-active {
      border-color: $primary;
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    }
  }
}

.bc-cols {
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.p-success-vip {
  li {
    padding-left: 1em;
    text-indent: -1.7em;
    color: $grey;
    &:before {
      background-color: $green;
      border-radius: 50%;
      content: '';
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 2px;
      height: 10px;
      width: 10px;
    }
  }
}

.p-name {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;

  .d-s-d {
    margin-left: 22px;
  }
}

.p-pic {
  width: 239px;
  height: auto;
  img {
    border-radius: 5px;
    object-fit: cover;
  }
}

.p-is-mobile {
  .p-pic {
    img {
      max-width: 160px;
    }
  }

  .p-name {
    justify-content: center;
  }
}
